E:\Desktop\School Stuff\Singapore Institute of Technology\Software\Autopsy\autopsy-4.19.2\platform=1665152194701
cluster.C:/Users/Alford/Documents/NetBeansProjects/iOSDeviceDataExtractor/build/cluster=1665911892133
cluster.E:/Desktop/School Stuff/Singapore Institute of Technology/Software/Autopsy/autopsy-4.19.2/autopsy=1665151809262
cluster.E:/Desktop/School Stuff/Singapore Institute of Technology/Software/Autopsy/autopsy-4.19.2/harness=1665152190374
cluster.E:/Desktop/School Stuff/Singapore Institute of Technology/Software/Autopsy/autopsy-4.19.2/java=1665152193427
cluster.E:/Desktop/School Stuff/Singapore Institute of Technology/Software/Autopsy/autopsy-4.19.2/platform=1665152194701
user=1665911892133
crc=7
locale=en_SG
branding=null
java.version=1.8.0_333
java.vm.version=25.333-b02
